<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Chatbot</title>
    <style>
        body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5; /* Light gray background */
    font-family: sans-serif;
}

#response {
    flex: 1; /* Expand to fill available space */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow-y: scroll; /* Enable scrolling for long responses */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    border-top: 1px solid #ccc;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
div {
   display: flex;              /* Make the div a flex container */
   flex-direction: column;     /* Stack the forms vertically */
}


.invert { filter: invert(100%); }

    </style>
    <script>
    const form = document.querySelector('form');
    form.addEventListener('submit', (event) => {
        event.preventDefault();  // Prevent default form submission
        // Send POST request using JavaScript (e.g., using fetch API)
    });


    </script>

</head>
<body>
<h1>Chat with the bot</h1>
<div id="response">
<!--  https://raw.githubusercontent.com/mysubmissions/AssemblyAlly/main/mychatbot/util/dataimage/-->
<!--        <img src="https://raw.githubusercontent.com/shankarlohar/emergency/main/_2004_LAND_CRUISER_(RM1071U).png" width="100" height="100" alt="Image from response">-->

    <div style="display: flex; flex-wrap: wrap;">
  {% for image_url in response_images %}
    <img class="invert" src="https://raw.githubusercontent.com/mysubmissions/AssemblyAlly/main/mychatbot/util/dataimage/{{image_url}}" width="100" height="100" alt="Image from response" style="margin: 5px;">
  {% endfor %}

</div>
    <pre>
        {{ response_text }}
    </pre>
</div>
<div style="display: flex; flex-direction: column;">
    <form method="POST" style="margin-bottom: 15px;"> {% csrf_token %}
        <input type="text" name="text" placeholder="Enter your text">
        <button type="submit">Send</button>
    </form>

    <form method="POST" enctype="multipart/form-data" style="margin-bottom: 15px;"> {% csrf_token %}
        <input type="file" name="image">
        <button type="submit">Upload Image</button>
    </form>
    <form method="POST" enctype="multipart/form-data" style="margin-bottom: 15px;"> {% csrf_token %}
        <button type="submit">Get Report</button>
    </form>
</div>


</body>
</html>
